# common-parent-lib

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/thales/common/: CommonLibAutoConfiguration.java
src/main/java/com/thales/common/config/: FeignClientInterceptor.java  OpenApiConfig.java
